<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF071A05-CEBE-4FAB-8C90-0B300D3D25D7}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EF071A05-CEBE-4FAB-8C90-0B300D3D25D7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4DA2324A-5D2A-4657-875D-C80C85B779CA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E94F2AFF-E398-474E-BD13-DDA684EE284D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
