<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\States\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677273661" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677273661" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Events\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677273661" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677273661" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Breakout_WwiseProject.wproj" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\kenkobayashi\Documents\GitHub\Breakout_WwiseIntegrationTemp\Breakout_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677274229" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\States\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Events\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677399593" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Breakout_WwiseProject.wproj" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Breakout_WwiseProject.crossover.wsettings" DateLow="1677399596" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1677274283" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Breakout\Breakout_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677399593" DateHigh="0"/>
</ValidationCache>
