<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86DE3C37-01C0-439B-83BF-B6FD7BE0C589}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{86DE3C37-01C0-439B-83BF-B6FD7BE0C589}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4DA2324A-5D2A-4657-875D-C80C85B779CA}" WorkUnitID="{EF071A05-CEBE-4FAB-8C90-0B300D3D25D7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
